# mock-server

./: .gitignore  README.md  pom.xml
src/main/java/com/stubhub/app/mockserver/controller/: MockServerController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/resources/: index.html
src/test/java/com/stubhub/app/mockserver/controller/: MockServerControllerTest.java
